<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link href="biografia.css" type="text/css" rel="stylesheet">
    <!-- fonte utilizada na pagina -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- botão para retornar a pagina index -->
<a    class="home" href="index.html" ><img src="fotos/voltar.png" alt="proximo"> </a>

<!-- Links para redes sociais -->
<div class="facegram">
  <a href="https://instagram.com/theweeknd" target="_blank"><img src="fotos/instagram.png" alt="Instagram" width="40"></a>
  <a href="https://facebook.com/theweeknd" target="_blank"><img src="fotos/facebook.png" alt="Facebook" width="40"></a>
  <a href="https://youtube.com/theweeknd" target="_blank"><img src="fotos/youtube.png" alt="Youtube" width="40"></a>
</div>


<!-- titulo da pagina -->
  <div class="titulo"> Biografia</div>
<section class="biopages">


  <!-- texto-biografia -->
  <p class="inicio">Tesfaye nasceu em 16 de fevereiro de 1990, em Toronto, Ontário, Canadá. Criado em Scarborough, é de ascendência etíope; seus pais, Makkonen e Samra, emigraram da Etiópia na década de 1980. Tesfaye cresceu ouvindo uma variedade de gêneros musicais, incluindo soul, quiet storm, hip hop, funk, indie rock e pós-punk. Já que seu pai nunca estava por perto durante seu crescimento e sua mãe estava constantemente trabalhando, sua avó tomou conta dele na maioria de sua vida jovem, e por isso Tesfaye fala amárico fluentemente, tendo sido esse o primeiro idioma que aprendeu. Abel chegou a traficar drogas, como maconha, quando jovem, segundo o New York Times, mas por fim abandonou o crime para se dedicar à música.
Segundo Tesfaye, adotou seu nome artístico "The Weeknd" após sair do colégio aos 17 anos de idade e, junto com um colega de equipe, "saiu de casa em um fim de semana ("weekend", em inglês) e nunca voltou".</p>

</section>
<!-- foto com legenda -->
<div class="fotolegenda">
  <img src="fotos/abel2011.jpg" alt="" >
  <div class="legenda"><p>The weeknd se apresentando na "OVO festival" em 2011, ano de estreia de sua primeira mixtape.</p></div>
</div>
</body>
</html>



