* {
  box-sizing: border-box;
}
/* fundo da pagina */
body {
  background-color: #000000;
  font-family: Helvetica, sans-serif;
}

/* linha do tempo- linha cinza no meio da pagina */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(204, 204, 204);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container em volta do conteudo */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Os circulos na linha do tempo*/
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(0, 0, 0);
  border: 4px solid #55bbff;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Coloca o container do lado esquerdo*/
.left {
  left: 0;
}

/* Coloca o container do lado direito */
.right {
  left: 50%;
}

/* Coloca pontinhas no container (apontando para direita) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid  rgb(66, 65, 65);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent   rgb(66, 65, 65);
}

/*Coloca pontinhas no container  (apontando para esquerda) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid rgb(66, 65, 65);
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(66, 65, 65) transparent transparent;
}

/* Ajusta as pontinhas */
.right::after {
  left: -16px;
}

/* O conteudo de cada container */
.content {
  padding: 20px 30px;
  background-color: rgb(66, 65, 65);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(66, 65, 65) transparent transparent;
  }

  /*mantem as pontinhas na posiçao correta sempre*/
  .left::after, .right::after {
  left: 15px;
  }
  
  /* faz com que os containers da esquerda se comportem com os containers da direita */
  .right {
  left: 0%;
  }
}
img{
  max-width: 400px;
  max-height: 300px;
}

/* Estiliza o botao para voltar a pagina index */

.home {
  
  position: fixed;
right: 40px;
top: 50%;
z-index: 9999;
      transition: transform 0.3s ease;
 
 
    
}

.home img{
        width: 60px;
     height: auto;
  
}
.home:hover{
  transform: scale(1.3);
}
p{
  color: rgb(168, 168, 168);
  line-height: 27px;
}

/* Estilização do titulo */
.titulo{
  color:  #00baff;
  letter-spacing: 12px;
  font-size: 80px;
  font-weight: bold;
  text-transform:uppercase;
  display: flex;
  justify-content: center;
 text-shadow: 12px 12px 20px rgb(27, 139, 190);
 font-style: normal;
 font-family: "Cinzel", serif;
 font-optical-sizing: auto;
 font-weight: 400px;
 font-style: normal;
 position:relative;
 z-index: 2;
}