<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreira</title>
    <link  rel="stylesheet" href="carreira.css">
    <!-- fonte utilizada no titulo da pagina -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
<!-- Linha do tempo- linha vertical no centro da pagina -->
    <div class="timeline">



      <div class="titulo"> Carreira</div>
<!-- div para a posição do container, conteudo e foto do periodo -->
  <div class="container left">
    <div class="content">
      <h2>2009</h2>
      <p>Em agosto de 2009, Tesfaye começou a lançar músicas anonimamente no YouTube.No ano seguinte, ele conheceu o produtor Jeremy Rose em uma festa. Rose perguntou a Tesfaye se ele queria trabalhar juntos como um projeto de R&B sombrio depois de ouvi-lo fazer freestyle sobre um instrumental. As músicas produzidas posteriormente receberam cobertura de vários meios de comunicação, incluindo Pitchfork e The New York Times. </p>
      <img src="fotos/abel2009.jpg" alt="">
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>2011</h2>
      <p>Em 2011, Tesfaye conheceu executivos musicais com quem, junto com Taylor, fundou a gravadora XO. No mesmo ano, começou  a  trabalhar com Drake e lançou suas primeiras mixtapes, que juntas deram origem à coleânea "TRILOGY".</p>
      <img src="fotos/abel2011.jpg">
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2013</h2>
      <p>Em 17 de maio de 2013, Tesfaye lançou a faixa-título de seu primeiro álbum de estúdio, Kiss Land e anunciou a data de lançamento do álbum em 10 de setembro. Após seu lançamento, o álbum estreou no número dois na Billboard 200 com 96.000 cópias e recebeu críticas geralmente positivas dos críticos de música.</p>
      <img src="fotos/abel2013.jpg">
    </div>
  </div>

  <div class="container right">
    <div class="content"> 
      <h2>2015</h2>
      <p>Beauty Behind the Madness, o segundo álbum de estúdio de Tesfaye, foi lançado e estreou no topo da Billboard 200, ganhando 412.000 unidades equivalentes a álbuns em sua primeira semana.  Alcançou o top 10 em mais de dez países e alcançou o número um em 4 deles. O álbum foi promovido por Tesfaye como atração principal de vários festivais de música de verão, incluindo Lollapalooza, Hard Summer Music Festival e Bumbershoot Festival.  No mesmo ano, anunciou The Madness Fall Tour, sua primeira turnê em grande escala pelos Estados Unidos, que começou em novembro e terminou em dezembro. .</p>
      <img src="fotos/abel2015.jpeg">
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2>2016-2018</h2>
      <p>Em setembro de 2016, Tesfaye anunciou que seu terceiro álbum de estúdio, Starboy, seria lançado em 25 de novembro e incluía colaborações com a dupla francesa de música eletrônica Daft Punk. Após o lançamento, o álbum estreou em primeiro lugar na Billboard 200 dos EUA com 348.000 unidades, tornando-se o segundo álbum número um consecutivo de Tesfaye. Em 29 de março de 2018, um outdoor apareceu em Londres, Inglaterra, promovendo um possível álbum intitulado My Dear Melancholy, e no mesmo dia o projeto foi oficialmente anunciado. Em 30 de março de 2018, o extended play My Dear Melancholy, foi lançado.</p>
      <img src="fotos/abel2018.jpg">
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>2019-2020</h2>
      <p>  Em 19 de fevereiro de 2020, Tesfaye revelou o título do álbum, After Hours, sua data de lançamento, 20 de março de 2020, e lançou a faixa-título do álbum como um single promocional simultaneamente.Em 23 de março de 2020, uma edição deluxe do álbum, contendo cinco remixes, foi lançada sem aviso prévio. Em 30 de março de 2020, no aniversário de dois anos de My Dear Melancholy, foi lançada uma versão atualizada da edição deluxe de After Hours. Amplamente esperado que recebesse várias indicações por After Hours, Tesfaye foi excluído de qualquer indicação no Grammy Awards de 2021.Te sfaye criticou a The Recording Academy, através de mídia social, alegando corrupção.</p>
      <img src="fotos/abel2020.jpeg">
    </div>
  </div>

   <div class="container left">
    <div class="content">
      <h2>2021-2023</h2>
      <p>Tesfaye lançou seu quinto álbum de estúdio Dawn FM em 7 de janeiro de 2022.  Após o lançamento, o álbum estreou no número dois na Billboard 200 com 148.000 unidades, marcando a oitava entrada de Tesfaye entre os dez primeiros e seu segundo álbum não consecutivo a estrear no número dois.
        The Weeknd foi um dos criadores a série dramática da HBO, The Idol com Sam Levinson, e estrela o show ao lado de Lily-Rose Depp. A série estreou no Festival de Cinema de Cannes de 2023 fora de competição, onde recebeu controvérsia significativa e foi descontinuada depois da primeira temporada.
      </p>
      <img src="fotos/abel2022.jpg">
    </div>
  </div>

   <div class="container right">
    <div class="content">
      <h2>2025</h2>
      <p>Hurry Up Tomorrow, seu sexto e ultimo album utilizando do alter ego The Weenkd, foi lançado em janeiro  
        de 2025 marcando o fim de uma trilogia. O album chegou acompanhado com o anuncio de uma nova obra cinematográfica  estrelando Abel Tesfaye.</p>
        <img src="fotos/abel2024.jpeg" alt="">
    </div>
  </div>
</div>
<!-- link para voltar a pagina index -->
  <a    class="home" href="index.html" ><img src="fotos/voltar.png" alt="proximo"> </a>
</body>
</html>