<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Discografia.css">
    <title>Discografia</title>
    <!-- fonte utilizada na pagina -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- link para voltar para a pagina index -->
  <a    class="home" href="index.html" ><img src="fotos/voltar.png" alt="proximo"> </a>
    <div class="titulo">Albuns de estudio</div>

    <!-- albuns separados por linha e com espaço para descrição -->
<div class="row">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/3hhDpPtCFuQbppwYgsVhMO?si=O1WNECPzQW6r7wIoYUgMBg">
      <img src="fotos/kisslandcover.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Lançado em 2013, KISS LAND foi o albúm de estreia de The Weeknd</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/0P3oVJBFOv3TDXlYRhGL7s?si=b83LqHZ_QXaRYMz6bL0MWw">
      <img src="fotos/beautycover.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Seu segundo álbum de estúdio, Beauty Behind the Madness, foi lançado em agosto de 2015 com grande sucesso comercial.


    </div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/2ODvWsOgouMbaA5xf0RkJe?si=Uj5ZN4mlRUuDncsD0TTzkQ">
      <img src="fotos/starboycover.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">O terceiro álbum de estúdio do canadense, Starboy, foi lançado em novembro de 2016 e também foi bem-sucedido comercialmente.</div>
  </div>
</div>


</div>



<div class="row">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/4yP0hdKOZPNshxUOjY0cZj?si=VV3cANGySB6Gh8_Az6NbIQ">
      <img src="fotos/afterhourscover.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Seu quarto album de estudio marcou sua quarta entrada na billboard hot 100.</div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/2nLOHgzXzwFEpl62zAgCEC?si=73ZgxXcbR_K2OGsOb5FZNg">
      <img src="fotos/dawnfmcover.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Lançado em 2022, o DAWN FM é o album mais aclamado de The weeknd.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/album/3OxfaVgvTxUTy7276t7SPU?si=-MMuqFRxQ3-Y-zbU57HZ-w">
      <img src="fotos/hurrycover.jpeg" alt="Mountains" width="600" height="400" >
    </a>
    <div class="desc">Seu ultimo album "hurry up tomorrow", marca o fim de uma trilogia e o fim de uma era para abel, que nao continuará a utilizar do alter ego "THE WEEKND".
    </div>
  </div>
</div>

</div>


<div class="clearfix"></div>



  


 <!-- botão menu para outra parte da discografia -->

    <div class="links" id="links">
        <a  href="more.html" target="blank"><img class="mais" src ="fotos/menu.png" width="50px"  ></a>
       

    </div>


</body>
</html>
