<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link href="index.css" type="text/css"  rel= "stylesheet"> </link>
     
    <!-- fonte utilizada na pagina -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>


    <!-- Titulo da pagina -->
    <h1 class="pg1">THE WEEKND</h1>

 <!-- links para as outras paginas  -->
    <div class="links" id="mylinks">
        <a class="linkbio"  href="biografia.html" target="blank"> Biografia</a>
        <a    class="linkdisco" href="discografia.html" target="blank">Discografia</a>
        <a  class="linkcarreira" href="carreira.html" target="blank">Carreira</a>
       
    </div>
  
    

  
</body>
</html>