<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="more.css">
</head>
<body>
  <!-- link para voltar a pagina  discografia-->
     <a    class="home" href="discografia.html" ><img src="fotos/voltar.png" alt="proximo"> </a>
<!-- titulo da pagian -->
 <div class="titulo">Mixtapes</div>
    <!-- Parte da discografia divida por linhas e com espaço para legendas -->
<div class="row">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/7zCODUHkfuRxsUjtuzNqbd?si=niU6U22rQc6TSk_ltc4t_w">
      <img src="fotos/HOBcover.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">House of Balloons é a mixtape de estreia do cantor canadense the Weeknd. Foi lançada como um download gratuito em 21 de março de 2011 pela gravadora XO.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/6F87lH0I09qlrzvCCKc7lz?si=NpgbNuyeRUyNHgv6Vpso5A">
      <img src="fotos/thursdaycover.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Thursday é a segunda mixtape do cantor canadense the Weeknd, lançada de forma independente em 18 de agosto de 2011.


    </div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/04hy4jb1GDD00otiwzsFUB?si=7z8jD4VWSDunTGbglU4ztQ">
      <img src="fotos/echoes.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Echoes of Silence é a terceira mixtape do cantor canadense the Weeknd, lançada de forma independente em 21 de dezembro de 2011. É o último volume da trilogia de mixtapes lançada pelo artista em 2011.</div>
  </div>
</div>


</div>

 <div class="titulo">Ep</div>

<div class="row">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/4qZBW3f2Q8y0k1A84d4iAO?si=uyB6naSiQquZq9IPYtAdew">
      <img src="fotos/mydearcover.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">My Dear Melancholy, é o primeiro extended play (EP) do cantor The Weeknd, lançado em 30 de março de 2018. O trabalho foi descrito como um retorno ao estilo mais obscuro e melancólico dos primeiros trabalhos de Abel</div>
  </div>
</div>
</div>



 <div class="titulo">Coletânea</div>

<div class="row">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/5EbpxRwbbpCJUepbqVTZ1U?si=dqXkBBoDQ0a2VbPjAdguzA">
      <img src="fotos/trilogycover.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Trilogy é a primeira coletânea musical do cantor.</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/5L5evi5tJPh8WaEFAQp7Tp?si=b898I0YpTNOEnDKxtfiA5A">
      <img src="fotos/The-Highlights.jpg" alt="Mountains" width="600" height="400" >
    </a>
    <div class="desc">The Highlights é o segundo álbum de grandes sucessos do cantor  The Weeknd. Lançado em 5 de fevereiro de 2021;
    </div>
  </div>
</div>

</div>



 <div class="titulo">Ao vivo</div>

<div class="row">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://open.spotify.com/intl-pt/album/1OARrXe5sB0gyy3MhQ8h92?si=1HnWcYaJTHyX5Y0WjVi9rQ">
      <img src="fotos/SoFi.jpeg" alt="Mountains" width="600" height="400" >
    </a>
    <div class="desc">Live at SoFi Stadium é o primeiro álbum ao vivo do cantor e compositor canadense the Weeknd, lançado em 3 de março de 2023.
    </div>
  </div>
</div>

</div>



<div class="clearfix"></div>




</body>
</html>